<!-- res/layout/dialog_timer_input.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">


    <EditText
        android:id="@+id/hoursInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="Hours"
        android:inputType="number"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/minutesInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="Minutes"
        android:inputType="number"
        android:minHeight="48dp" />

</LinearLayout>